<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="机器学习的理解从数据中积累经验以提升某种性能量度 机器学习问题应该要有潜在规律,有数据,有一定难度 机器学习的应用 机器对话 计算机视觉 语义分割 实例分割   聚类  离线学习在线工作 机器学习的组成部分输入输出你所定义的输入输出之间的关系,hypothesis(假设)定义性能测度,目标函数优化目标函数 课后作业 题目2、分类器评价指标:  AUC     真实情况    预测结果      正">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习课程笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/18/机器学习课程笔记1/index.html">
<meta property="og:site_name" content="ZhouSir&#39;s Blog">
<meta property="og:description" content="机器学习的理解从数据中积累经验以提升某种性能量度 机器学习问题应该要有潜在规律,有数据,有一定难度 机器学习的应用 机器对话 计算机视觉 语义分割 实例分割   聚类  离线学习在线工作 机器学习的组成部分输入输出你所定义的输入输出之间的关系,hypothesis(假设)定义性能测度,目标函数优化目标函数 课后作业 题目2、分类器评价指标:  AUC     真实情况    预测结果      正">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-37.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-114.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-41.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-42.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-43.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-44.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-28.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-115.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-116.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-118.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-29.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-31.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-32.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-34.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-35.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-36.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-90.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-91.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-92.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-93.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-94.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-95.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-96.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-39.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-45.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-46.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-47.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-88.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-89.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-98.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-99.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-100.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-101.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-102.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-103.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-104.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-106.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-107.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-97.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-108.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-110.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-111.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-112.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-113.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-63.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-64.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-65.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-66.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-67.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-72.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-68.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-69.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-70.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-71.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-74.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-77.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-75.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-80.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-76.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-81.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-71.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-82.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-83.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-84.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-78.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-79.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-85.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-86.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-87.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-119.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-120.png">
<meta property="og:updated_time" content="2020-06-09T15:48:05.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习课程笔记">
<meta name="twitter:description" content="机器学习的理解从数据中积累经验以提升某种性能量度 机器学习问题应该要有潜在规律,有数据,有一定难度 机器学习的应用 机器对话 计算机视觉 语义分割 实例分割   聚类  离线学习在线工作 机器学习的组成部分输入输出你所定义的输入输出之间的关系,hypothesis(假设)定义性能测度,目标函数优化目标函数 课后作业 题目2、分类器评价指标:  AUC     真实情况    预测结果      正">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-37.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/18/机器学习课程笔记1/">





  <title>机器学习课程笔记 | ZhouSir's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Jackzhou1999" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouSir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/机器学习课程笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qionglin Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouSir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习课程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-18T09:28:00+08:00">
                2020-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="机器学习的理解"><a href="#机器学习的理解" class="headerlink" title="机器学习的理解"></a>机器学习的理解</h2><p>从数据中积累经验以提升某种性能量度</p>
<p>机器学习问题应该要有潜在规律,有数据,有一定难度</p>
<h2 id="机器学习的应用"><a href="#机器学习的应用" class="headerlink" title="机器学习的应用"></a>机器学习的应用</h2><ul>
<li>机器对话</li>
<li>计算机视觉<ul>
<li>语义分割</li>
<li>实例分割</li>
</ul>
</li>
<li>聚类</li>
</ul>
<p>离线学习在线工作</p>
<h2 id="机器学习的组成部分"><a href="#机器学习的组成部分" class="headerlink" title="机器学习的组成部分"></a>机器学习的组成部分</h2><p>输入输出<br>你所定义的输入输出之间的关系,hypothesis(假设)<br>定义性能测度,目标函数<br>优化目标函数</p>
<h2 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h2><ol start="2">
<li>题目2、分类器评价指标:<ul>
<li><ol>
<li>AUC<table>
<tr>
   <th rowspan="2">真实情况</th>
   <th colspan="2">预测结果</th>
</tr>
<tr>
   <td>正例</td>
   <td>反例</td>
</tr>
<tr>
   <td>正例</td>
   <td>TP(真正例)</td>
   <td>FN(假反例)</td>
</tr>
<tr>
   <td>反例</td>
   <td>FP(假正例)</td>
   <td>TN(真反例)</td>
</tr>


</table></li>
</ol>
</li>
</ul>
</li>
</ol>
<p>   <img src="/images/pasted-37.png" alt="upload successful"><br>   ROC曲线绘制方法:确定阀值,得到点(FPR,TPR),取多个阀值,得到曲线<br>   AUC:ROC曲线下的面积</p>
<hr>
<h2 id="机器学习与其他领域的关系"><a href="#机器学习与其他领域的关系" class="headerlink" title="机器学习与其他领域的关系"></a>机器学习与其他领域的关系</h2><h3 id="一、机器学习与数据挖掘"><a href="#一、机器学习与数据挖掘" class="headerlink" title="一、机器学习与数据挖掘"></a>一、机器学习与数据挖掘</h3><p>数据挖掘:强调从数据库中挖掘有用的信息</p>
<p>机器学习:强调学习过程,是实现数据挖掘的一种途径</p>
<h3 id="二、机器学习与人工智能"><a href="#二、机器学习与人工智能" class="headerlink" title="二、机器学习与人工智能"></a>二、机器学习与人工智能</h3><p>机器学习是人工智能的实现途径</p>
<h3 id="三、机器学习与统计"><a href="#三、机器学习与统计" class="headerlink" title="三、机器学习与统计"></a>三、机器学习与统计</h3><p>统计是机器学习的一种手段</p>
<p>机器学习=寻找一个函数,输入到输出的映射</p>
<h2 id="机器学习任务"><a href="#机器学习任务" class="headerlink" title="机器学习任务"></a>机器学习任务</h2><ol>
<li><p>三大任务</p>
<ul>
<li><p>回归(输入连续,输出连续,标量)</p>
<p>预测</p>
</li>
<li><p>分类</p>
<ul>
<li>二分类</li>
<li>多分类<br>  多分类可以转换为二分类问题</li>
</ul>
</li>
<li><p>结构学习(高于分类)<br>输出存在潜在的结构</p>
<ul>
<li>语音识别:结构就是语音下采样点,下采样点不可互换位置</li>
<li>机器翻译</li>
<li>人脸检测:给出目标的位置和目标是谁,结构就是框   </li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>线性模型</li>
<li>非线性模型<ul>
<li>深度学习</li>
<li>svm,决策树,k-nn</li>
</ul>
</li>
</ul>
</li>
<li><p>Scenario(情境)</p>
<ul>
<li>监督学习<br>  数据和标签一一对应<br>  回归<br>  分类</li>
<li>无监督学习<br>  聚类,将有共同性质的东西聚到一起</li>
<li>弱监督学习<br>学习过程中有标记样本,也有大量无标记样本<ul>
<li>迁移学习</li>
</ul>
</li>
<li>多标记学习,多实例学习,多实例多标签学习<ol>
<li>一个实例输出多个标记</li>
<li>多个实例看成一个数据包,学习出一个标签</li>
</ol>
</li>
<li>增强学习:实时,根据反馈做出改变,强调回报函数</li>
</ul>
</li>
</ol>
<hr>
<h2 id="PLA感知机"><a href="#PLA感知机" class="headerlink" title="PLA感知机"></a>PLA感知机</h2><p><img src="/images/pasted-114.png" alt="upload successful"><br>数据集的线性可分性性: 存在一个超平面<br>最终目的:每一个特征有一个权重,学习权重<br>感知机算法是误分类驱动<br>Pocket 算法:针对存在噪声数据集无法线性可分情况  </p>
<h3 id="一、感知机算法原始形式"><a href="#一、感知机算法原始形式" class="headerlink" title="一、感知机算法原始形式"></a>一、感知机算法原始形式</h3><p><img src="/images/pasted-41.png" alt="upload successful"></p>
<h3 id="二、感知机模型训练方法"><a href="#二、感知机模型训练方法" class="headerlink" title="二、感知机模型训练方法"></a>二、感知机模型训练方法</h3><ol>
<li><p>批量梯度下降</p>
</li>
<li><p>随机梯度下降</p>
</li>
</ol>
<p><img src="/images/pasted-42.png" alt="upload successful"></p>
<h3 id="三、算法的收敛性"><a href="#三、算法的收敛性" class="headerlink" title="三、算法的收敛性"></a>三、算法的收敛性</h3><p><img src="/images/pasted-43.png" alt="upload successful"></p>
<h3 id="四、感知机算法的对偶形式"><a href="#四、感知机算法的对偶形式" class="headerlink" title="四、感知机算法的对偶形式"></a>四、感知机算法的对偶形式</h3><p><img src="/images/pasted-44.png" alt="upload successful"></p>
<hr>
<h2 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h2><h3 id="一、线性回归"><a href="#一、线性回归" class="headerlink" title="一、线性回归"></a>一、线性回归</h3><h4 id="1-高斯分布"><a href="#1-高斯分布" class="headerlink" title="1. 高斯分布"></a>1. 高斯分布</h4><p>假设误差服从高斯分布,所以y也服从高斯分布</p>
<h4 id="2-最大似然估计和最小二乘法本质"><a href="#2-最大似然估计和最小二乘法本质" class="headerlink" title="2. 最大似然估计和最小二乘法本质"></a>2. 最大似然估计和最小二乘法本质</h4><p> <img src="/images/pasted-28.png" alt="upload successful"></p>
<h4 id="3-θ的解析式求解过程"><a href="#3-θ的解析式求解过程" class="headerlink" title="3. θ的解析式求解过程"></a>3. θ的解析式求解过程</h4><ul>
<li><p>将M个N维样本组成矩阵X;<br>X的每一行对应一个样本,共M个样本<br>X的每一列对应样本的一个维度,共N维,还有额外的一维常数项,全为1.</p>
</li>
<li><p>矩阵迹运算<br>  <img src="/images/pasted-115.png" alt="upload successful"><br>  公式证明:  </p>
<ol>
<li><img src="/images/pasted-116.png" alt="upload successful"></li>
<li><img src="/images/pasted-118.png" alt="upload successful"></li>
</ol>
</li>
<li><p>目标函数</p>
<p><img src="/images/pasted-29.png" alt="upload successful"></p>
</li>
</ul>
<h4 id="4-线性回归的复杂度惩罚因子"><a href="#4-线性回归的复杂度惩罚因子" class="headerlink" title="4. 线性回归的复杂度惩罚因子"></a>4. 线性回归的复杂度惩罚因子</h4><ul>
<li>将目标函数增加平方和损失:  </li>
</ul>
<p><img src="/images/pasted-31.png" alt="upload successful">  </p>
<ul>
<li>将目标函数增加绝对值损失:</li>
</ul>
<p><img src="/images/pasted-32.png" alt="upload successful"></p>
<h4 id="5-从该问题理解机器学习中的数据使用"><a href="#5-从该问题理解机器学习中的数据使用" class="headerlink" title="5. 从该问题理解机器学习中的数据使用"></a>5. 从该问题理解机器学习中的数据使用</h4><p><img src="/images/pasted-34.png" alt="upload successful"><br>超参数λ无法训练得到,只能通过手动调整,在用验证数据取验证正确率,取正确率高的所对应的超参数λ,通过交叉验证来充分使用数据<br>使用交叉验证确定超参数</p>
<h4 id="6-扩展到奇异值分解SVD"><a href="#6-扩展到奇异值分解SVD" class="headerlink" title="6. 扩展到奇异值分解SVD"></a>6. 扩展到奇异值分解SVD</h4><p>若A为非奇异矩阵,则线性方程组Ax=b的解为:</p>
<p><img src="/images/pasted-35.png" alt="upload successful"><br>伪逆:</p>
<p><img src="/images/pasted-36.png" alt="upload successful"></p>
<h3 id="二、Logistic回归"><a href="#二、Logistic回归" class="headerlink" title="二、Logistic回归"></a>二、Logistic回归</h3><ol>
<li><p>Logistic函数<br> <img src="/images/pasted-90.png" alt="upload successful"><br> 其导数为(用于后面的最大似然求导):<br> <img src="/images/pasted-91.png" alt="upload successful"></p>
</li>
<li><p>Logistic的参数估计<br> 假定:<br> <img src="/images/pasted-92.png" alt="upload successful"><br> 则对于训练集的最大似然函数为:<br> <img src="/images/pasted-93.png" alt="upload successful"><br> 对数似然函数为:<br> <img src="/images/pasted-94.png" alt="upload successful"><br> 对参数θ_j  j=1,2,…N 求导:<br> <img src="/images/pasted-95.png" alt="upload successful"><br> 模型参数θ_j更新:<br> <img src="/images/pasted-96.png" alt="upload successful"><br> 与线性回归不同的点就是式子中的h(x)模型,线性回归是θx,logistic回        归是1/(1+e-θx)</p>
</li>
<li><p>逻辑回归是对数线性模型的证明<br>逻辑回归认为机率是一个线性模型<br>事件的机率:事件发生的概率/事件不发生的概率</p>
<p> <img src="/images/pasted-39.png" alt="upload successful"></p>
</li>
</ol>
<ul>
<li>logistic回归参数的最大似然函数</li>
</ul>
<h3 id="三、局部加权回归-LWR"><a href="#三、局部加权回归-LWR" class="headerlink" title="三、局部加权回归(LWR)"></a>三、局部加权回归(LWR)</h3><p>对每一个样本加权,区分于之前的对于特征的加权</p>
<ul>
<li>局部加权模型<br>  <img src="/images/pasted-45.png" alt="upload successful"><br>理解: 对于训练集中每一个样本i都有一个权重wi,每预测一个x对应的y都需要重新计算一次wi,wi越大表示训练样本点i对x的预测作用越重要.<br>  当我们获取某个x的预测值的时候，我们需要计算回归系数w,但是如果针对样本中的数据，距离x越近我们就给个越大的权重，如果距离越远就给一个小的权重，这样就会使得针对x的预测值y能够更贴合样本数据。<br>wi的计算方法如下:<br>  <img src="/images/pasted-46.png" alt="upload successful"><br>加权函数只有一个系数，那就是分母上的方差τ，当τ取很小时，exp得到的很多值均趋于0，此时只有很少一部分样本用于训练，而当τ取很大时，exp的值不会很快趋于0，从而会有一大部分点用于训练，可以通过调整K的值，决定这个‘局部’的大小究竟是多大.</li>
<li>矩阵形式求解θ<br>  <img src="/images/pasted-47.png" alt="upload successful"><br>其中W为对角距阵,wii的值为样本权值wi<br>上式关于θ求导,并令导数为0可得:<br>  <img src="/images/pasted-88.png" alt="upload successful"><br>常用的矩阵求导公式:<br>  <img src="/images/pasted-89.png" alt="upload successful"></li>
<li>参数学习算法与非参数学习算法详解<br>参考博客: <a href="https://www.cnblogs.com/wallacup/p/6023124.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/wallacup/p/6023124.html?utm_source=itdadao&amp;utm_medium=referral</a></li>
</ul>
<h3 id="四、softmax回归"><a href="#四、softmax回归" class="headerlink" title="四、softmax回归"></a>四、softmax回归</h3><h3 id="五、工具"><a href="#五、工具" class="headerlink" title="五、工具"></a>五、工具</h3><ol>
<li>梯度下降法<ol>
<li>随机梯度下降  </li>
<li>mini-batch梯度下降</li>
</ol>
</li>
<li>极大似然估计</li>
</ol>
<h3 id="六、思考"><a href="#六、思考" class="headerlink" title="六、思考"></a>六、思考</h3><ol>
<li><p>为什么不用回归解决分类问题?<br>平方损失大于二分类损失</p>
</li>
<li><p>什么是过拟合? 解决过拟合（over fitting）的途径有哪些？并对每种途径举例说明。</p>
<ol>
<li><p>使用简单模型<br>(1) 决策树剪枝<br>复杂的决策树(结点多,层数多)对于训练集可以达到很高的分类正确率,但是对于测试集往往出现过拟合, 剪枝即是将已生成的树进行化简,将复杂模型简单化。<br>(2) SVM中引入松弛因子<br>支持向量机分为线性可分支持向量机, 线性不可分支持向量机, 非线性支持向量机,线性可分支持向量机只能分类线性可分数据, 但是引入松弛因子后svm可以分类线性不可分数据, 由于噪声点的存在, 尤其是位于超平面附近的噪声点若成为支持向量会极大的影响超平面的位置而影响分类性能, 因此引入松弛因子以后, 模型容许部分样本被错分或着位于间隔边界内, 使得模型不会过分苛求对于训练集的完全可分, 避免过拟合。</p>
</li>
<li><p>数据清理和修剪<br>数据清理和修剪是对训练数据集里label明显错误的样本进行修正，或者对错误的样本看成是噪声，进行剔除, 其关键在于如何准确寻找label错误的点或者是noise的点，而且如果这些点相比训练样本N很小的话，这种处理效果不太明显。<br>(1) 在模式识别课程中的曾讲解了基于KNN的改进版本剪辑近邻法, 该方法在减少数据量的同时,也降低了错误率, 其主要思想就是错误率主要来自于分类交叠区域,因此去掉两类边界附近的样本可以提高正确率。避免对于训练数据的过度依赖产生的过拟合。<br>(2) 在数据挖掘课程中, 其数据预处理阶段, 常使用基于统计分布的3δ原则, 箱线图, 基于距离, 基于密度的离群点检测方法去检测噪点, 并用平均值替代,删除等方法去噪。    </p>
</li>
<li><p>data hinting<br>data hinting是针对训练样本N不够大的情况，如果没有办法获得更多的训练集，那么data hinting就可以对已知的样本进行简单的处理、变换，从而获得更多的样本。<br>(1)在分类问题中，可以对已知的图片进行轻微的平移或者旋转，从而让N丰富起来，达到扩大训练集的目的。<br>(2)基于VAE和GAN的生成技术可以生成较为简单的训练数据,从而扩大训练集数量。  </p>
</li>
<li><p>正则化<br>在损失函数中引入正则化惩罚项<br>L2-norm:损失函数加上λ/2 ‖w‖^2<br>L1-norm:损失函数加上λ‖w‖_1<br>ElasticNet:结合L1正则和L2正则<br>(1) 该方法在机器学习算法中经常使用, 例如SVM的损失函数自带正则项, ridge回归,lasso回归,ElasticNet都是在线性回归基础上加上正则项迫使高位项参数较小从而降低阶数不至于过拟和。<br>(2) 在深度学习网络训练中也常对网络中的参数进行正则。</p>
</li>
<li><p>交叉验证(引用一张经典图片)</p>
<p>使用交叉验证,不但可以通过验证集去调节超参数, 而且可以通过验证集去评估模型是否过拟合, 模型在验证集上性能不错,在测试集上性能应该也还行。 </p>
<p>以下解释copy自Solong1919的博客: <a href="https://www.cnblogs.com/solong1989/p/9415606.html" target="_blank" rel="noopener">https://www.cnblogs.com/solong1989/p/9415606.html</a><br>第一个作用就是对模型的性能进行评估。当我们通过一次划分样本对模型进行训练和测试时，由于样本划分的偶然性，会导致我们对模型的评估不准确。因此，可以采用交叉验证对模型进行评估（一般采用5折或10折，sklearn默认采用的是3折），以 n 折交叉验证结果的均值，作为模型的性能评估。<br>第二个作用就是用来避免过拟合。例如当我们进行10折交叉验证时，训练了10次，得到了10个模型，每个模型的参数也是不同的，那么我们究竟用哪个模型作为我们最终的模型呢？答案是：一个都不用！我们要利用全量数据重新训练出一个最终模型！<br>如果你觉得有点迷糊的话不用急，我们一起来梳理一下。我们训练模型是为了什么？是为了确定模型中的参数，例如多元回归模型的系数、神经网络各神经元的权重等。但是，有些模型除了参数还有超参数，例如KNN和KMeans的k值，支持向量机的C值，这些超参数是需要人为设定，没有办法让模型自己学习得到，我们只能通过经验或者多次训练比较，主观设定一个我们认为相对最优的值。而交叉验证的作用，就是让我们进行多次的模型训练比较。例如，我们期望从 [ 1, 10, 100, 1000 ] 这几个值中选择一个最优值，作为支持向量机的C值。那么我们就得分别用这4个值进行10折交叉验证（该过程经历了40次模型的训练测试），把每一次交叉验证结果的均值进行比较，从而选择出一个最优值。最优值选出来了，那么模型的超参数确定了，接下来，利用全量的数据（不要划分训练集测试集，而是用全部的数据）进行模型训练，训练出来的模型才是我们的最终模型。在此过程中可以看出，交叉验证帮助我们确定模型的超参数。这样训练出来的模型，是经过多次综合比较得出的相对最优模型，在一定程度上可以避免过拟合的问题，这就是为什么我们会说交叉验证可以避免过拟合。</p>
</li>
</ol>
</li>
<li><p>聚类和分类有什么区别？并简述k-means和K-NN(nearest neighboring)算法原理，说明其优缺点。</p>
</li>
</ol>
<hr>
<h2 id="GLMs广义线性模型"><a href="#GLMs广义线性模型" class="headerlink" title="GLMs广义线性模型"></a>GLMs广义线性模型</h2><ol>
<li><p>指数族分布<br>Gauss、Bernoulli、二项分布、多项式分布、泊松分布、beta分布、狄利克雷分布、伽马分布   </p>
</li>
<li><p>指数族分布的标准形式 y|x~指数族分布      </p>
<p> <img src="/images/pasted-98.png" alt="upload successful"><br> 其中:  </p>
<ul>
<li><p>η为参数向量;   </p>
</li>
<li><p>T(y): 充分统计量(统计量:关于样本的函数),充分就说明这个统计量可以完全表示样本, 样本可以丢掉不要了。  </p>
</li>
<li><p>a(η)为log partition function作用是归一化,为啥叫log partition function呢?原因如下:  </p>
<p><img src="/images/pasted-99.png" alt="upload successful"></p>
<p><img src="/images/pasted-100.png" alt="upload successful"></p>
<p><img src="/images/pasted-101.png" alt="upload successful"></p>
</li>
</ul>
</li>
<li><p>分类问题、回归问题与指数族分布的关系<br> 线性回归: 误差服从高斯分布y|x ~ N(μ,σ)<br> 逻辑斯谛回归、二分类问题: y服从伯努利分布(2点分布)<br> <img src="/images/pasted-102.png" alt="upload successful"><br> 柏松回归: y服从柏松分布<br> softmax回归: y服从多项式分布   </p>
</li>
<li><p>构建广义线性模型</p>
<ul>
<li><p>广义线性模型的三个 assumption</p>
<ul>
<li>y|x;θ ~ Exponential Family(η)   </li>
<li>T(y)=y —&gt; h(x)=E[y|x]   </li>
<li>η=θx</li>
</ul>
</li>
<li><p>some 推导  </p>
<ul>
<li><p>伯努利分布<br><img src="/images/pasted-103.png" alt="upload successful"></p>
</li>
<li><p>高斯分布<br><img src="/images/pasted-104.png" alt="upload successful"></p>
</li>
<li><p>柏松分布<br><img src="/images/pasted-106.png" alt="upload successful">   </p>
</li>
<li><p>几何分布<br><img src="/images/pasted-107.png" alt="upload successful"></p>
</li>
<li><p>多项式分布<br>😳(太复杂了,公式撸不动了,留给以后的Zhou sir😎)。<br>参考博客: <a href="https://blog.csdn.net/qq_31589695/article/details/79943155" target="_blank" rel="noopener">https://blog.csdn.net/qq_31589695/article/details/79943155</a></p>
</li>
<li><p>各种分布的区分  </p>
<ul>
<li>抛一次硬币，正面朝上的概率，这是伯努利分布。  </li>
<li>抛N次硬币，正面朝上出现了k次的概率，这是二项分布。  </li>
<li>抛一次骰子，第i面朝上的概率，这是categorical分布。  </li>
<li>抛N次骰子， 第1面朝上出现了k1次 ，第2面朝上出现了k2次……第n面朝上出现了kn次的概率，这是多项式分布。</li>
<li>做实验前k-1次皆失败，第k次成功的概率,这是几何分布。<br>参考博客: <a href="https://zhuanlan.zhihu.com/p/43514413" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/43514413</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>总结<br><img src="/images/pasted-97.png" alt="upload successful"></p>
</li>
</ol>
<hr>
<h2 id="GDA高斯判别分析"><a href="#GDA高斯判别分析" class="headerlink" title="GDA高斯判别分析"></a>GDA高斯判别分析</h2><ol>
<li>多元正态分布<br> <img src="/images/pasted-108.png" alt="upload successful"></li>
<li>高斯判别分析模型<br> 特征x是连续的随机变量,且p(x|y)为多元正态分布, 强假设两类的特征协方差矩阵相同,均值向量不同。<br> <img src="/images/pasted-110.png" alt="upload successful"> </li>
<li>参数估计(μ_0,μ_1,Σ,ϕ)  <ol>
<li>对数似然函数为:<br><img src="/images/pasted-111.png" alt="upload successful"><br> 对μ_0,μ_1,Σ,ϕ求导:<br><img src="/images/pasted-112.png" alt="upload successful"></li>
</ol>
</li>
<li>GDA的判别面<br> <img src="/images/pasted-113.png" alt="upload successful"><br> 取log后可得到<strong>线性</strong>判别面   </li>
<li>GDA和Logistic联系与区别<br> 参考博客: <a href="https://www.pianshen.com/article/82051186957/" target="_blank" rel="noopener">https://www.pianshen.com/article/82051186957/</a></li>
</ol>
<hr>
<h2 id="机器学习的可行性"><a href="#机器学习的可行性" class="headerlink" title="机器学习的可行性"></a>机器学习的可行性</h2><p>尚未完全理解。  </p>
<hr>
<h2 id="SVM支持向量机"><a href="#SVM支持向量机" class="headerlink" title="SVM支持向量机"></a>SVM支持向量机</h2><p>思考和需解决的问题:  </p>
<ol>
<li>svm原理和目标</li>
<li>svm计算过程和步骤</li>
<li>软间隔最大化含义</li>
<li>核函数思想</li>
</ol>
<h3 id="1-线性可分支持向量机"><a href="#1-线性可分支持向量机" class="headerlink" title="1. 线性可分支持向量机"></a>1. 线性可分支持向量机</h3><ol>
<li><p>线性可分问题<br> f(x,w,b) = sign(wx-b)<br> 任何一条线可以表示为(w, b)<br> f(x,w,b) = 0: 线性分割面, w为法向量  </p>
</li>
<li><p>硬间隔最大化</p>
<ol>
<li><p>几何间隔、函数间隔<br> 几何间隔 = 函数间隔/w的模</p>
</li>
<li><p>最小几何间隔最大化:  </p>
<p> <img src="/images/pasted-63.png" alt="upload successful"></p>
<p> <img src="/images/pasted-64.png" alt="upload successful"></p>
</li>
<li><p>支撑向量</p>
<p> <img src="/images/pasted-65.png" alt="upload successful"><br> 其中α不为0的向量为支撑向量。</p>
</li>
</ol>
</li>
<li><p>硬间隔支持向量机<br>既然总是有一个样本点到分离超平面的距离最近, 那么我可以调节w,b,使最近点到超平面的函数间隔等于1。所以对于所有样本到超平面距离大于等于1, 所以可以约减上式,得到目标函数:</p>
<p> <img src="/images/pasted-66.png" alt="upload successful"></p>
<p> 约束条件左边项右移,得到N个约束条件小于等于0。<br> 利用拉格朗日乘子法(乘子大于等于0)<br> <img src="/images/pasted-67.png" alt="upload successful"></p>
<p> <img src="/images/pasted-72.png" alt="upload successful"><br>得到无约束目标函数(alpha个数=样本数N 且alpha_i &gt;= 0):</p>
<p> <img src="/images/pasted-68.png" alt="upload successful"><br>原问题是极小极大问题:  </p>
<p> <img src="/images/pasted-69.png" alt="upload successful"><br>对偶问题:</p>
<p> <img src="/images/pasted-70.png" alt="upload successful"><br>对w,b求导得到:  </p>
<p> <img src="/images/pasted-71.png" alt="upload successful"><br>将上式代入无约束目标函数得到(max):  </p>
<p> <img src="/images/pasted-74.png" alt="upload successful"><br>整理可得:  </p>
<p> <img src="/images/pasted-77.png" alt="upload successful"></p>
</li>
</ol>
<h3 id="2-线性支持向量机"><a href="#2-线性支持向量机" class="headerlink" title="2. 线性支持向量机"></a>2. 线性支持向量机</h3><p>由于:  </p>
<ol>
<li>不一定分类完全正确的超平面就是最好的。 </li>
<li>样本数据本身线性不可分。</li>
</ol>
<p>因此引申出线性支持向量机, 增加松弛因子ξ_i(大于等于0)使得函数间隔小于1的点也能满足约束条件,约束条件变为:<br><img src="/images/pasted-75.png" alt="upload successful"></p>
<p><img src="/images/pasted-80.png" alt="upload successful"><br>满足约束下的目标函数变为:  </p>
<p><img src="/images/pasted-76.png" alt="upload successful"><br>使用拉格朗日乘子法后的无约束目标函数为:  </p>
<p><img src="/images/pasted-81.png" alt="upload successful"></p>
<p>对上式中的w,b,ξ求导:<br><img src="/images/pasted-71.png" alt="upload successful"></p>
<p><img src="/images/pasted-82.png" alt="upload successful"><br>将上式代入无约束目标函数得到:  </p>
<p><img src="/images/pasted-83.png" alt="upload successful"><br>条件的转换:  </p>
<p><img src="/images/pasted-84.png" alt="upload successful"> </p>
<ol>
<li>损失函数分析<br>合页损失函数: 横轴坐标表示点到分割超平面的距离d,纵轴为ξ_i值,当d&gt;1时,损失函数满足于ξ_i=0,小于1时满足ξ_i = -x+1。<br>对于损失函数的一种理解方式: 对ξ_i求和(第二项)是损失函数的主要部分,而加上w的二范数是正则项,有点意思😏,居然是原装自带的正则项惩罚。  </li>
<li>软间隔最大化  </li>
<li>软间隔支持向量机   </li>
</ol>
<h3 id="3-非线性支持向量机"><a href="#3-非线性支持向量机" class="headerlink" title="3. 非线性支持向量机"></a>3. 非线性支持向量机</h3><p>在目标函数中使用K(x1, x2)=ϕ(x1)ϕ(x2)来替换映射函数<br>作用:低维不可分==&gt;高维可分   </p>
<ol>
<li><p>函数</p>
<ol>
<li>双曲正切函数<br><img src="/images/pasted-78.png" alt="upload successful"></li>
<li>sigmoid函数<br><img src="/images/pasted-79.png" alt="upload successful"></li>
</ol>
</li>
<li><p>核函数</p>
<ol>
<li><p>多项式核函数</p>
<p><img src="/images/pasted-85.png" alt="upload successful"></p>
</li>
<li><p>sigmoid核函数</p>
<p><img src="/images/pasted-86.png" alt="upload successful"></p>
</li>
<li><p>高斯(径向基)核函数  </p>
<p><img src="/images/pasted-87.png" alt="upload successful"><br>映射到无穷维原理:exp函数的泰勒展开是无穷维的</p>
</li>
</ol>
</li>
</ol>
<h3 id="4-调参"><a href="#4-调参" class="headerlink" title="4. 调参"></a>4. 调参</h3><ol>
<li>C值:越大对损失惩罚越大,过渡带越窄,越不容许训练样本被错分,训练集准确率高,容易过拟合。C越小泛化能力越强。  </li>
<li>高斯核函数的参数 伽马=1/方差:越小就退化成线性核函数, 越大训练集准确率高,容易过拟合。理解:伽马越大,方差越小,函数越高瘦,衰减越快,分类平面越拟合训练集</li>
</ol>
<h3 id="5-总结-and-思考"><a href="#5-总结-and-思考" class="headerlink" title="5. 总结 and 思考"></a>5. 总结 and 思考</h3><ol>
<li>SVM怎么多分类<br> 直接多分类<br> 1vn、1v1  </li>
<li>SVM超平面和样本的性质<br>距离超平面越近的样本是越难分类的样本,具有较大的信息量。<br>将样本点代入超平面方程可得样本点的函数距离, 距离越大分类置信度越大。   </li>
</ol>
<hr>
<h2 id="特征处理"><a href="#特征处理" class="headerlink" title="特征处理"></a>特征处理</h2><h3 id="1-类别可分性判据"><a href="#1-类别可分性判据" class="headerlink" title="1. 类别可分性判据"></a>1. 类别可分性判据</h3><p>顺便复习一下模式识别   </p>
<ul>
<li>类别可分性判据: 定量衡量特征组对分类任务好坏     </li>
<li>类别可分性判据的四大准则: 与错误概率单调; 度量特性(两类之间可分性判据函数值越大,两类差别越大); 特征数增加,其值不减小;  </li>
<li>三种可分性判据:  <ul>
<li>基于距离的可分性判据    <ul>
<li>总思想:类内距离最小,类间距离最大(类内样本离散度矩阵、类间        样本离散度矩阵)。   </li>
</ul>
</li>
<li>基于概率分布的可分性判据     <ul>
<li>总思想:使用类条件概率分布衡量两类特征相似性, 若两概率分布重叠大,特征越不好两类越不容易区分。  </li>
<li>概率函数相似性度量方法:   <ul>
<li>巴氏距离<br><img src="/images/pasted-119.png" alt="upload successful"></li>
<li>切比雪夫距离<br><img src="/images/pasted-120.png" alt="upload successful"></li>
<li>散度(尚未理解)  </li>
</ul>
</li>
</ul>
</li>
<li>基于熵的可分性判据    <ul>
<li>总思想:P(y|x)后验概率的熵越小,越可分</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-特征选择与特征变换"><a href="#2-特征选择与特征变换" class="headerlink" title="2. 特征选择与特征变换"></a>2. 特征选择与特征变换</h3><ul>
<li>定义<ul>
<li>特征选择: 是指从原有的D维特征空间，删去一些特征描述量，从而得到精简后的特征空间。在这个特征空间中，样本由降维后的d维的特征向量描述:x={x1,x2,…xd}，d&lt;D。由于x只是y的一个子集，因此每个分量xi必然能在原特征集中找到其对应的描述量xi=yi。</li>
<li>特征变换: 找到一个映射关系:A:Y→X，使新样本特征描述维数比原维数降低。其中每个分量xi是原特征向量 各分量的函数，即xi=W^T·yi。</li>
</ul>
</li>
<li>目的: 特征降维  </li>
<li>方法  <ul>
<li>变换<ul>
<li>有监督方法   <ol>
<li>LDA(大佬写的真的太好了)<br><a href="https://www.cnblogs.com/pinard/p/6244265.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6244265.html</a></li>
</ol>
</li>
<li>无监督方法 <ol>
<li>PCA   <a href="https://www.cnblogs.com/pinard/p/6239403.html#undefined" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6239403.html#undefined</a></li>
</ol>
</li>
</ul>
</li>
<li>选择   <ul>
<li>filter方法:根据独立于分类器的指标J来评价所选择的特征子集S，在所有可能的特征子集中搜索出使得J最大的特征子集作为最优特征子集。 不考虑所使用的学习算法。</li>
<li>Wrapper方法:将特征选择和分类器结合在一起, 在分类过程中表现优异的的特征子集会被选中。</li>
<li>嵌入法: 利用正则化的思想，将部分特征属性的权重调整到0，则这个特性相当于就是被舍弃了。就是在损失函数上再加入正则项,不断的利用梯度下降极小化损失函数,调整一些特征的权重,有些权重变为0了则相当于被舍弃了，没被舍弃的相当于被选择出来的向量。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------再接再厉<i class="fa fa-paw">厚积薄发</i>-------------</div>
    
</div>





      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/tf2安装记录/" rel="next" title="记录win10安装tensorflow-gpu">
                <i class="fa fa-chevron-left"></i> 记录win10安装tensorflow-gpu
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/23/虚拟环境搭建/" rel="prev" title="MacOS中Python虚拟环境搭建">
                MacOS中Python虚拟环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Qionglin Zhou">
            
              <p class="site-author-name" itemprop="name">Qionglin Zhou</p>
              <p class="site-description motion-element" itemprop="description">Let's do amazing!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的理解"><span class="nav-number">1.</span> <span class="nav-text">机器学习的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的应用"><span class="nav-number">2.</span> <span class="nav-text">机器学习的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的组成部分"><span class="nav-number">3.</span> <span class="nav-text">机器学习的组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后作业"><span class="nav-number">4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习与其他领域的关系"><span class="nav-number">5.</span> <span class="nav-text">机器学习与其他领域的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、机器学习与数据挖掘"><span class="nav-number">5.1.</span> <span class="nav-text">一、机器学习与数据挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、机器学习与人工智能"><span class="nav-number">5.2.</span> <span class="nav-text">二、机器学习与人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、机器学习与统计"><span class="nav-number">5.3.</span> <span class="nav-text">三、机器学习与统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习任务"><span class="nav-number">6.</span> <span class="nav-text">机器学习任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLA感知机"><span class="nav-number">7.</span> <span class="nav-text">PLA感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、感知机算法原始形式"><span class="nav-number">7.1.</span> <span class="nav-text">一、感知机算法原始形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、感知机模型训练方法"><span class="nav-number">7.2.</span> <span class="nav-text">二、感知机模型训练方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、算法的收敛性"><span class="nav-number">7.3.</span> <span class="nav-text">三、算法的收敛性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、感知机算法的对偶形式"><span class="nav-number">7.4.</span> <span class="nav-text">四、感知机算法的对偶形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归问题"><span class="nav-number">8.</span> <span class="nav-text">回归问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、线性回归"><span class="nav-number">8.1.</span> <span class="nav-text">一、线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-高斯分布"><span class="nav-number">8.1.1.</span> <span class="nav-text">1. 高斯分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-最大似然估计和最小二乘法本质"><span class="nav-number">8.1.2.</span> <span class="nav-text">2. 最大似然估计和最小二乘法本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-θ的解析式求解过程"><span class="nav-number">8.1.3.</span> <span class="nav-text">3. θ的解析式求解过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-线性回归的复杂度惩罚因子"><span class="nav-number">8.1.4.</span> <span class="nav-text">4. 线性回归的复杂度惩罚因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-从该问题理解机器学习中的数据使用"><span class="nav-number">8.1.5.</span> <span class="nav-text">5. 从该问题理解机器学习中的数据使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-扩展到奇异值分解SVD"><span class="nav-number">8.1.6.</span> <span class="nav-text">6. 扩展到奇异值分解SVD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Logistic回归"><span class="nav-number">8.2.</span> <span class="nav-text">二、Logistic回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、局部加权回归-LWR"><span class="nav-number">8.3.</span> <span class="nav-text">三、局部加权回归(LWR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、softmax回归"><span class="nav-number">8.4.</span> <span class="nav-text">四、softmax回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、工具"><span class="nav-number">8.5.</span> <span class="nav-text">五、工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、思考"><span class="nav-number">8.6.</span> <span class="nav-text">六、思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLMs广义线性模型"><span class="nav-number">9.</span> <span class="nav-text">GLMs广义线性模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDA高斯判别分析"><span class="nav-number">10.</span> <span class="nav-text">GDA高斯判别分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的可行性"><span class="nav-number">11.</span> <span class="nav-text">机器学习的可行性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM支持向量机"><span class="nav-number">12.</span> <span class="nav-text">SVM支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-线性可分支持向量机"><span class="nav-number">12.1.</span> <span class="nav-text">1. 线性可分支持向量机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线性支持向量机"><span class="nav-number">12.2.</span> <span class="nav-text">2. 线性支持向量机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-非线性支持向量机"><span class="nav-number">12.3.</span> <span class="nav-text">3. 非线性支持向量机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-调参"><span class="nav-number">12.4.</span> <span class="nav-text">4. 调参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结-and-思考"><span class="nav-number">12.5.</span> <span class="nav-text">5. 总结 and 思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征处理"><span class="nav-number">13.</span> <span class="nav-text">特征处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-类别可分性判据"><span class="nav-number">13.1.</span> <span class="nav-text">1. 类别可分性判据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特征选择与特征变换"><span class="nav-number">13.2.</span> <span class="nav-text">2. 特征选择与特征变换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qionglin Zhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
